annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Dropdown-Menu
application.vendor=ASUS
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Dropdown-Menu.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Dropdown-Menu
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\ASUS\\Documents\\Kasirku\\lib\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\AbsoluteLayout.jar
file.reference.commons-beanutils-1.8.2-sources.jar=C:\\Users\\ASUS\\Documents\\Kasirku\\lib\\commons-beanutils-1.8.2-sources.jar
file.reference.commons-beanutils-1.8.2-sources.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\commons-beanutils-1.8.2-sources.jar
file.reference.commons-beanutils-1.8.2-sources.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\commons-beanutils-1.8.2-sources.jar
file.reference.commons-beanutils-1.8.2-sources.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\commons-beanutils-1.8.2-sources.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\ASUS\\Documents\\Kasirku\\lib\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\commons-collections-3.2.1.jar
file.reference.commons-digester-1.7.jar=C:\\Users\\ASUS\\Documents\\Kasirku\\lib\\commons-digester-1.7.jar
file.reference.commons-digester-1.7.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\commons-digester-1.7.jar
file.reference.commons-digester-1.7.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\commons-digester-1.7.jar
file.reference.commons-digester-1.7.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\commons-digester-1.7.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\ASUS\\Documents\\Kasirku\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\commons-logging-1.1.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\ASUS\\Documents\\Kasirku\\lib\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\groovy-all-2.0.1.jar
file.reference.gson-2.9.0.jar=gson-2.9.0.jar
file.reference.gson-2.9.0.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\gson-2.9.0.jar
file.reference.gson-2.9.0.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\gson-2.9.0.jar
file.reference.gson-2.9.0.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\gson-2.9.0.jar
file.reference.jasper-compiler-jdt-5.5.23.jar=C:\\Users\\ASUS\\Documents\\Kasirku\\lib\\jasper-compiler-jdt-5.5.23.jar
file.reference.jasper-compiler-jdt-5.5.23.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\jasper-compiler-jdt-5.5.23.jar
file.reference.jasper-compiler-jdt-5.5.23.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\jasper-compiler-jdt-5.5.23.jar
file.reference.jasper-compiler-jdt-5.5.23.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\jasper-compiler-jdt-5.5.23.jar
file.reference.jasperreports-6.4.1.jar=C:\\Users\\ASUS\\Documents\\Kasirku\\lib\\jasperreports-6.4.1.jar
file.reference.jasperreports-6.4.1.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\jasperreports-6.4.1.jar
file.reference.jasperreports-6.4.1.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\jasperreports-6.4.1.jar
file.reference.jasperreports-6.4.1.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\jasperreports-6.4.1.jar
file.reference.jasperreports-6.5.0.jar=C:\\Users\\ASUS\\Documents\\Kasirku\\lib\\jasperreports-6.5.0.jar
file.reference.jasperreports-6.5.0.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\jasperreports-6.5.0.jar
file.reference.jasperreports-6.5.0.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\jasperreports-6.5.0.jar
file.reference.jasperreports-6.5.0.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\jasperreports-6.5.0.jar
file.reference.jasperreports-fonts-6.5.0.jar=C:\\Users\\ASUS\\Documents\\Kasirku\\lib\\jasperreports-fonts-6.5.0.jar
file.reference.jasperreports-fonts-6.5.0.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\jasperreports-fonts-6.5.0.jar
file.reference.jasperreports-fonts-6.5.0.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\jasperreports-fonts-6.5.0.jar
file.reference.jasperreports-fonts-6.5.0.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\jasperreports-fonts-6.5.0.jar
file.reference.jasperreports-javaflow-6.5.0.jar=C:\\Users\\ASUS\\Documents\\Kasirku\\lib\\jasperreports-javaflow-6.5.0.jar
file.reference.jasperreports-javaflow-6.5.0.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\jasperreports-javaflow-6.5.0.jar
file.reference.jasperreports-javaflow-6.5.0.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\jasperreports-javaflow-6.5.0.jar
file.reference.jasperreports-javaflow-6.5.0.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\jasperreports-javaflow-6.5.0.jar
file.reference.java-geo-chart.jar=java-geo-chart.jar
file.reference.java-geo-chart.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\java-geo-chart.jar
file.reference.java-geo-chart.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\java-geo-chart.jar
file.reference.java-geo-chart.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\java-geo-chart.jar
file.reference.jcalendar-1.2.2.jar=C:\\Users\\ASUS\\Documents\\NetBeansProjects\\Kasirku\\dist\\lib\\jcalendar-1.2.2.jar
file.reference.jcalendar-1.2.2.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\jcalendar-1.2.2.jar
file.reference.jcalendar-1.2.2.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\jcalendar-1.2.2.jar
file.reference.jcalendar-1.2.2.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\jcalendar-1.2.2.jar
file.reference.jcommon-1.0.17.jar=C:\\Users\\ASUS\\Documents\\Kasirku\\lib\\jcommon-1.0.17.jar
file.reference.jcommon-1.0.17.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\jcommon-1.0.17.jar
file.reference.jcommon-1.0.17.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\jcommon-1.0.17.jar
file.reference.jcommon-1.0.17.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\jcommon-1.0.17.jar
file.reference.jfreechart-1.0.13.jar=C:\\Users\\ASUS\\Documents\\Kasirku\\lib\\jfreechart-1.0.13.jar
file.reference.jfreechart-1.0.13.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\jfreechart-1.0.13.jar
file.reference.jfreechart-1.0.13.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\jfreechart-1.0.13.jar
file.reference.jfreechart-1.0.13.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\jfreechart-1.0.13.jar
file.reference.JTattoo-1.6.11.jar=C:\\Users\\ASUS\\Documents\\Kasirku\\lib\\JTattoo-1.6.11.jar
file.reference.JTattoo-1.6.11.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\JTattoo-1.6.11.jar
file.reference.JTattoo-1.6.11.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\JTattoo-1.6.11.jar
file.reference.JTattoo-1.6.11.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\JTattoo-1.6.11.jar
file.reference.miglayout-4.0.jar=miglayout-4.0.jar
file.reference.miglayout-4.0.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\miglayout-4.0.jar
file.reference.miglayout-4.0.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\miglayout-4.0.jar
file.reference.miglayout-4.0.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\miglayout-4.0.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-1=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-2=D:\\TUGAS SEMESTER 2\\projek semester\\library\\mysql-connector-java-5.1.23-bin.jar
file.reference.poi-ooxml-3.9.jar=C:\\Users\\ASUS\\Documents\\Kasirku\\lib\\poi-ooxml-3.9.jar
file.reference.poi-ooxml-3.9.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\poi-ooxml-3.9.jar
file.reference.poi-ooxml-3.9.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\poi-ooxml-3.9.jar
file.reference.poi-ooxml-3.9.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\poi-ooxml-3.9.jar
file.reference.RPOS.jar=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\RPOS.jar
file.reference.RPOS.jar-1=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\RPOS.jar
file.reference.RPOS.jar-2=D:\\TUGAS SEMESTER 2\\projek semester\\library\\RPOS.jar
file.reference.rs2xml.jar=C:\\Users\\ASUS\\Documents\\Kasirku\\lib\\rs2xml.jar
file.reference.rs2xml.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\rs2xml.jar
file.reference.rs2xml.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\rs2xml.jar
file.reference.rs2xml.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\rs2xml.jar
file.reference.TimingFramework-0.55.jar=TimingFramework-0.55.jar
file.reference.TimingFramework-0.55.jar-1=D:\\Final\\java-dropdown-menu-main\\dist\\lib\\TimingFramework-0.55.jar
file.reference.TimingFramework-0.55.jar-2=C:\\Users\\LENOVO\\Downloads\\dist\\dist\\lib\\TimingFramework-0.55.jar
file.reference.TimingFramework-0.55.jar-3=D:\\TUGAS SEMESTER 2\\projek semester\\library\\TimingFramework-0.55.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.miglayout-4.0.jar}:\
    ${file.reference.gson-2.9.0.jar}:\
    ${file.reference.java-geo-chart.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.JTattoo-1.6.11.jar}:\
    ${file.reference.commons-beanutils-1.8.2-sources.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-1.7.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.jasper-compiler-jdt-5.5.23.jar}:\
    ${file.reference.jasperreports-6.4.1.jar}:\
    ${file.reference.jasperreports-6.5.0.jar}:\
    ${file.reference.jasperreports-fonts-6.5.0.jar}:\
    ${file.reference.jasperreports-javaflow-6.5.0.jar}:\
    ${file.reference.jcommon-1.0.17.jar}:\
    ${file.reference.jfreechart-1.0.13.jar}:\
    ${file.reference.poi-ooxml-3.9.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jcalendar-1.2.2.jar}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.JTattoo-1.6.11.jar-1}:\
    ${file.reference.RPOS.jar}:\
    ${file.reference.TimingFramework-0.55.jar-1}:\
    ${file.reference.commons-beanutils-1.8.2-sources.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-1.7.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.gson-2.9.0.jar-1}:\
    ${file.reference.jasper-compiler-jdt-5.5.23.jar-1}:\
    ${file.reference.jasperreports-6.4.1.jar-1}:\
    ${file.reference.jasperreports-6.5.0.jar-1}:\
    ${file.reference.jasperreports-fonts-6.5.0.jar-1}:\
    ${file.reference.jasperreports-javaflow-6.5.0.jar-1}:\
    ${file.reference.java-geo-chart.jar-1}:\
    ${file.reference.jcalendar-1.2.2.jar-1}:\
    ${file.reference.jcommon-1.0.17.jar-1}:\
    ${file.reference.jfreechart-1.0.13.jar-1}:\
    ${file.reference.miglayout-4.0.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.poi-ooxml-3.9.jar-1}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.AbsoluteLayout.jar-2}:\
    ${file.reference.JTattoo-1.6.11.jar-2}:\
    ${file.reference.RPOS.jar-1}:\
    ${file.reference.TimingFramework-0.55.jar-2}:\
    ${file.reference.commons-beanutils-1.8.2-sources.jar-2}:\
    ${file.reference.commons-collections-3.2.1.jar-2}:\
    ${file.reference.commons-digester-1.7.jar-2}:\
    ${file.reference.commons-logging-1.1.1.jar-2}:\
    ${file.reference.groovy-all-2.0.1.jar-2}:\
    ${file.reference.gson-2.9.0.jar-2}:\
    ${file.reference.jasper-compiler-jdt-5.5.23.jar-2}:\
    ${file.reference.jasperreports-6.4.1.jar-2}:\
    ${file.reference.jasperreports-6.5.0.jar-2}:\
    ${file.reference.jasperreports-fonts-6.5.0.jar-2}:\
    ${file.reference.jasperreports-javaflow-6.5.0.jar-2}:\
    ${file.reference.java-geo-chart.jar-2}:\
    ${file.reference.jcalendar-1.2.2.jar-2}:\
    ${file.reference.jcommon-1.0.17.jar-2}:\
    ${file.reference.jfreechart-1.0.13.jar-2}:\
    ${file.reference.miglayout-4.0.jar-2}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-1}:\
    ${file.reference.poi-ooxml-3.9.jar-2}:\
    ${file.reference.rs2xml.jar-2}:\
    ${file.reference.AbsoluteLayout.jar-3}:\
    ${file.reference.JTattoo-1.6.11.jar-3}:\
    ${file.reference.RPOS.jar-2}:\
    ${file.reference.TimingFramework-0.55.jar-3}:\
    ${file.reference.commons-beanutils-1.8.2-sources.jar-3}:\
    ${file.reference.commons-collections-3.2.1.jar-3}:\
    ${file.reference.commons-digester-1.7.jar-3}:\
    ${file.reference.commons-logging-1.1.1.jar-3}:\
    ${file.reference.groovy-all-2.0.1.jar-3}:\
    ${file.reference.gson-2.9.0.jar-3}:\
    ${file.reference.jasper-compiler-jdt-5.5.23.jar-3}:\
    ${file.reference.jasperreports-6.4.1.jar-3}:\
    ${file.reference.jasperreports-6.5.0.jar-3}:\
    ${file.reference.jasperreports-fonts-6.5.0.jar-3}:\
    ${file.reference.jasperreports-javaflow-6.5.0.jar-3}:\
    ${file.reference.java-geo-chart.jar-3}:\
    ${file.reference.jcalendar-1.2.2.jar-3}:\
    ${file.reference.jcommon-1.0.17.jar-3}:\
    ${file.reference.jfreechart-1.0.13.jar-3}:\
    ${file.reference.miglayout-4.0.jar-3}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-2}:\
    ${file.reference.poi-ooxml-3.9.jar-3}:\
    ${file.reference.rs2xml.jar-3}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Dropdown-Menu
main.class=main.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
