@accentColor = $App.accent.default

defaultFont = 13 Alkatra

h1.font = bold +12

Component.FocusWidht = 1
Button.arc = 20
Button.background = #7D6329
Button.foreground = #e3b244
Button.select = #5B4821           
Button.focus = #5B4821 

TableHeader.background   =#B18328
TableHeader.foreground   =rgb(255,255,255)
Table.selectionBackground = #F2EDE1
Table.selectionForeground = #000000


TextComponen.arc = 10

Menu.header.font=$h2.font
Menu.item.font=+1
Menu.label.font=-2
Menu.scroll.width=5
Menu.scroll.trackInsets=2,0,2,1
Menu.scroll.thumbInsets=$Menu.scroll.trackInsets
Menu.icon.lightColor=rgb(240,240,240)
Menu.icon.darkColor=rgb(150,150,150)

ScrollBar.trackArc=999
ScrollBar.thumbArc=999

Popup.dropShadowInsets = 2,5,8,8

Toast.background=lighten(@background,5%)



